CONVEX_DEPLOYMENT=dev:dynamic-example

NEXT_PUBLIC_CONVEX_URL=https://dynamic-example.convex.cloud

NEXT_PUBLIC_DESCOPE_PROJECT_ID="<Descope Project ID>"
NEXT_PUBLIC_ISSUER_URL="<Your Issuer URL>"




